<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Мобильное приложение - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="mobile-app.html">
          <img class="header__logo" src="./images/logo-header.png" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Мобильное приложение</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Мобильное приложение</h1>

        <!-- Шаги установки мобильного приложения -->
        <ul class="steps-list">
          <li class="steps-list__item">
            <div class="steps-list__count"><span>1</span></div>
            <h2 class="steps-list__title">Скачайте</h2>
            <p class="steps-list__text">В <a class="steps-list__link">Google Play</a>, <a
                class="steps-list__link">RuStore</a> или <a class="steps-list__link">AppGallery</a></p>
          </li>
          <li class="steps-list__item">
            <div class="steps-list__count steps-list__count--medium"><span>2</span></div>
            <h2 class="steps-list__title">Зарегистрируйтесь</h2>
            <p class="steps-list__text">Для регистрации понадобятся номер телефона и данные карты Газпромбанка</p>
          </li>
          <li class="steps-list__item">
            <div class="steps-list__count steps-list__count--large"><span>3</span></div>
            <h2 class="steps-list__title">Придумайте пароль</h2>
            <p class="steps-list__text">Также задайте короткий код и включите функции Touch ID или Face ID для
              быстрого
              входа в приложение</p>
          </li>
        </ul>

        <!-- Баннер -->
        <div class="about-app">
          <img class="about-app__img" src="https://i.ibb.co/qYkXmqm/mobile-app-img.png" height="450" width="520"
            alt="Иллюстрация мобильного приложения Газпромбанка">
          <div class="about-app__inner">
            <h2 class="about-app__title">Мобильное приложение Газпромбанка</h2>
            <p class="about-app__text">Совершайте покупки, оплачивайте услуги без комиссии, управляйте своими картами,
              вкладами и&nbsp;кредитами не&nbsp;выходя из&nbsp;дома</p>
            <div class="about-app__links">
              <a class="about-app__link" href="#">Скачать</a>
              <a class="about-app__link about-app__link--secondary" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="mobile-app.html">
          <img class="footer__logo" src="https://svgshare.com/i/zXw.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_497_2466)">
                    <path
                      d="M13.7511 0C12.6849 0.0737496 11.4387 0.756246 10.7124 1.64499C10.0499 2.45124 9.50492 3.64873 9.71741 4.81247C10.8824 4.84872 12.0862 4.14998 12.7836 3.24623C13.4361 2.40499 13.9299 1.21499 13.7511 0Z"
                      fill="#1E222E" />
                    <path
                      d="M17.9609 6.70995C16.9372 5.42621 15.4984 4.68121 14.1397 4.68121C12.3459 4.68121 11.5872 5.53996 10.341 5.53996C9.05596 5.53996 8.07972 4.68371 6.52847 4.68371C5.00473 4.68371 3.38224 5.61496 2.3535 7.20745C0.907257 9.44993 1.15476 13.6662 3.49849 17.2574C4.33724 18.5424 5.45723 19.9874 6.92222 19.9999C8.22596 20.0124 8.59346 19.1636 10.3597 19.1549C12.1259 19.1449 12.4609 20.0111 13.7622 19.9974C15.2284 19.9861 16.4097 18.3849 17.2484 17.0999C17.8497 16.1786 18.0734 15.7149 18.5397 14.6749C15.1484 13.3837 14.6047 8.56119 17.9609 6.70995Z"
                      fill="#1E222E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_497_2466">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_497_2484)">
                    <path
                      d="M3.71164 0.271876C3.04655 -0.0957279 2.26566 -0.0872284 1.60482 0.277188L9.35001 7.4221L11.9519 4.82018L3.71164 0.271876Z"
                      fill="#1E222E" />
                    <path
                      d="M0.828733 1.00854C0.639619 1.31771 0.53125 1.67151 0.53125 2.04655V14.9509C0.53125 15.3143 0.630057 15.6607 0.808547 15.9634L8.59729 8.1747L0.828733 1.00854Z"
                      fill="#1E222E" />
                    <path
                      d="M15.4032 6.72416L12.9214 5.35468L10.1325 8.14252L13.5504 11.2948L15.4043 10.2716C16.0715 9.90192 16.471 9.23896 16.471 8.49737C16.4699 7.75579 16.0715 7.09283 15.4032 6.72416Z"
                      fill="#1E222E" />
                    <path
                      d="M9.37607 8.89429L1.56608 16.7043C1.905 16.8976 2.27685 16.9996 2.65083 16.9996C3.01206 16.9996 3.37541 16.9083 3.70796 16.7245L12.5655 11.8362L9.37607 8.89429Z"
                      fill="#1E222E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_497_2484">
                      <rect width="17" height="17" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>