.page-content {
  padding: 0 0 100px;
}

.page-content__title {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  line-height: 46px;
  margin: 0 0 60px 0;
}

.steps-list {
  display: flex;
  margin: 0 0 100px;
  padding: 0;
  list-style: none;
  gap: 0 20px;

}

.steps-list__item {
  text-align: center;
  flex-grow: 1;
  flex-basis: 100%;

}

.steps-list__count {
  display: inline-block;
  width: auto;
  margin: 0 0 16px 0;
  border-radius: 12px;
  padding: 9px 20px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #FFFFFF;
  background-color: #476BF0;
}

.steps-list__count--medium {
  padding: 9px 36px; 
}

.steps-list__count--large {
  padding: 9px 52px; 
}

.steps-list__title{
  margin: 0px 0 16px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #1E222E;
}

.steps-list__text {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #1E222E;
}

.steps-list__link {
  text-decoration: underline;
  color: #425CD3;
}

.about-app {
  display: flex;
  align-items: center;
  gap: 100px;
}

.about-app__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #1E222E;
  margin: 0 0 16px;
}

.about-app__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  margin: 0 0 32px;
  color: #1E222E;
}

.about-app__links {
  display: flex;
  justify-content: left;
  gap: 12px;
  
}

.about-app__link {
  text-decoration: none;
  padding: 14px 56px;
  border-radius: 8px;
  background-color: #1E222E;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.about-app__link--secondary {
    padding: 14px 46px;
    background-color: #EDEEEF;
    color: #1E222E;
}